# EJBEntityBeanAppGradle

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/test/apps/: CMTraderBean.java  SessionBean.java  SessionBeanRemote.java  SessionEntityBean.java  Trader.java  TraderHome.java  TraderPK.java
src/main/java/com/test/client/: ClientServlet.java
src/main/webapp/WEB-INF/: ejb-jar.xml  weblogic-ejb-jar.xml  weblogic.xml
