plugins {
    id 'java'
    id 'war'
    id 'jacoco'
}

description = 'EJBEntityBeanAppGradle'
repositories {
    mavenCentral()
}

compileJava   {
  sourceCompatibility = '17'
  targetCompatibility = '17'
}

dependencies {
    //compileOnly group: 'javax', name: 'javaee-api', version: '8.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compileOnly group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compileOnly files("C:\\WLS141200Latest\\wlserver\\server\\lib\\wlthint3client.jar")
}
